<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目仓库 | 前端代码规范</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端指导，代码规范">
    
    <link rel="preload" href="/front-code-guide/assets/css/0.styles.672f195a.css" as="style"><link rel="preload" href="/front-code-guide/assets/js/app.2f269a68.js" as="script"><link rel="preload" href="/front-code-guide/assets/js/2.faec8797.js" as="script"><link rel="preload" href="/front-code-guide/assets/js/7.2c177419.js" as="script"><link rel="prefetch" href="/front-code-guide/assets/js/10.74399594.js"><link rel="prefetch" href="/front-code-guide/assets/js/11.e88db677.js"><link rel="prefetch" href="/front-code-guide/assets/js/12.32bf4dca.js"><link rel="prefetch" href="/front-code-guide/assets/js/3.f1a138f4.js"><link rel="prefetch" href="/front-code-guide/assets/js/4.6507b1ee.js"><link rel="prefetch" href="/front-code-guide/assets/js/5.85f45329.js"><link rel="prefetch" href="/front-code-guide/assets/js/6.6b2cbcba.js"><link rel="prefetch" href="/front-code-guide/assets/js/8.ae937d46.js"><link rel="prefetch" href="/front-code-guide/assets/js/9.0ad13fa3.js">
    <link rel="stylesheet" href="/front-code-guide/assets/css/0.styles.672f195a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-code-guide/" class="home-link router-link-active"><img src="/front-code-guide/logo-h.png" alt="前端代码规范" class="logo"> <span class="site-name can-hide">前端代码规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-code-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/front-code-guide/guide/name.html" class="nav-link">
  命名规范
</a></div><div class="nav-item"><a href="/front-code-guide/guide/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/front-code-guide/guide/style.html" class="nav-link">
  CSS/SCSS
</a></div><div class="nav-item"><a href="/front-code-guide/guide/javascript.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/front-code-guide/guide/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-code-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/front-code-guide/guide/name.html" class="nav-link">
  命名规范
</a></div><div class="nav-item"><a href="/front-code-guide/guide/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/front-code-guide/guide/style.html" class="nav-link">
  CSS/SCSS
</a></div><div class="nav-item"><a href="/front-code-guide/guide/javascript.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/front-code-guide/guide/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目仓库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-code-guide/guide/git.html#项目仓库" class="sidebar-link">项目仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-code-guide/guide/git.html#分支管理" class="sidebar-link">分支管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-code-guide/guide/git.html#提交规范" class="sidebar-link">提交规范</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="项目仓库"><a href="#项目仓库" class="header-anchor">#</a> 项目仓库</h2> <ul><li>项目命名：语义化，并能明确表示项目名称</li> <li>举例：某项目为：京东商城仓库管理系统
<ol><li>项目存在简写: 采用公司简写 + 项目 + 命名</li> <li>不存在简写: 采用英译简写 + 项目 + 命名</li></ol></li></ul> <div class="language- extra-class"><pre class="language-text"><code>京东商城仓库管理系统: JD-warehouse-client-admin // 京东-仓库-客户端-管理系统
京东商城仓库管理系统: JD-warehouse-manage-admin // 京东-仓库-管理端-管理系统
中关村门户网站：ZOL-site-h5 // 中关村-网站-移动端
</code></pre></div><ul><li>项目后缀：项目命名时加持对应的项目类型 <em><strong>（pc、h5、admin、uni）</strong></em></li></ul> <div class="language- extra-class"><pre class="language-text"><code>PingAn-app-uni // 中国平安-app-uniapp端
PingAn-warehouse-pc // 中国平安-仓库管理-pc端
</code></pre></div><ul><li>项目简介：应具备</li></ul> <p>名称：对应的 <em><strong>中文项目名</strong></em></p> <p>框架：使用的 <em><strong>框架版本</strong></em></p> <p>简介：主要的 <em><strong>功能表述</strong></em></p> <div class="language- extra-class"><pre class="language-text"><code>项目名称: 中国平安-仓库系统-管理端
项目框架: vue2、element-ui、echarts
项目简介: 用户权限管理，审批流提交，数据图表报表展示，仓库数据埋点跟踪
</code></pre></div><ul><li>成员
<ul><li>项目创建后，应将所有参与 <em><strong>开发人员、相关上级、以及未来可能会参与的开发人员</strong></em> 全部添加到成员列表</li> <li>所有成员应具备 <em><strong>开发、管理的权限</strong></em></li></ul></li></ul> <h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <p>项目分支定为两种：</p> <ol><li><code>master + 1</code> 主分支 + 主开发分支，适用中小型项目</li> <li><code>master + 1 + n</code> 主分支 + 主开发分支 + 功能性分支，只用较为复杂，或敏捷开发项目
主分支：</li></ol> <ul><li>固定命名：<code>master</code> <ul><li>作为项目上线后 <em><strong>主要分支</strong></em> 。</li> <li>在提测、验收通过后提交版本。</li></ul></li></ul> <p>开发分支：</p> <ul><li>固定命名：<code>dev</code> <ul><li>作为主要 <em><strong>开发分支</strong></em> 。</li> <li>主要开发分支，同时作为合并不同分支时的主分支。</li></ul></li></ul> <p>功能性分支：</p> <ul><li>不固定名称，但命名需要 <em><strong>语义化</strong></em> <ul><li>应对不同功能，不同上线时间约束，或不同协作人员开发时，为了不影响主开发分支，开辟的辅助分支。</li> <li>在项目要求提测、或上线时，再选择合并对应的分支提交。</li></ul></li></ul> <h2 id="提交规范"><a href="#提交规范" class="header-anchor">#</a> 提交规范</h2> <ul><li>必须要阶段性提交同步代码。</li> <li>提交不限制次数，但应遵循以下原则：
<ul><li>按照 <em><strong>功能点</strong></em> 提交。</li> <li>按照 <em><strong>fix情况</strong></em> 提交。</li></ul></li> <li>commit 时一定要提交详细的 <em><strong>中文说明</strong></em> <ul><li>页面模块、功能点、修复的 <em><strong>BUG</strong></em> 等</li></ul> <div class="language- extra-class"><pre class="language-text"><code>git add .

// 正确的示例
git commit -m '首页，布局样式'
git commit -m '购物车，增删改查'
git commit -m '购物车，列表上拉加载逻辑'
git commit -m '个人中心，接口对接'

// 错误的示例，不一一列举
git commit
git commit -m '1'
git commit -m '修改'
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-code-guide/assets/js/app.2f269a68.js" defer></script><script src="/front-code-guide/assets/js/2.faec8797.js" defer></script><script src="/front-code-guide/assets/js/7.2c177419.js" defer></script>
  </body>
</html>
